## Interface: 100002

## Title: Titan Panel [|cffeda55fGarrison Resources|r] |cff00aa001.2.1.100002|r
## Author: Blakenfeder
## Version: 1.2.1.100002

## Notes: Adds Garrison Resources tracking to Titan Panel

## Dependencies: Titan
## RequiredDeps: Titan
## X-Child-Of: Titan

## DefaultState: Enabled

## X-Category: Titan Panel, Garrison
## X-Website: https://github.com/blakenfeder/addon-wow-titan-garrison-resources

## X-Curse-Project-ID: 86998

locale\Locale.enUS.lua
locale\Locale.esMX.lua

TitanGarrisonResources.xml